SPRING_DATASOURCE_URL=jdbc:postgresql://cortex-db.c70gu6qyqb3z.eu-west-2.rds.amazonaws.com:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Kamran1980
FRONTEND_URL=http://cortex-alb-1487523552.eu-west-2.elb.amazonaws.com
AWS_S3_BUCKET_NAME=my-images-cortex
AWS_REGION=eu-west-2