SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/cortex
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=kamran1980
FRONTEND_URL=http://localhost:5173
AWS_S3_BUCKET_NAME=my-images-cortex
AWS_REGION=eu-west-2